apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    alb.ingress.kubernetes.io/backend-protocol: HTTP
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":{{ .Values.service.port }}}]'
    alb.ingress.kubernetes.io/scheme: internet-facing
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/group.name: uat-ha-group
  labels:
    run: {{ .Chart.Name }}  
  name: web-http-ingress
  namespace: {{ .Values.namespace }}
spec:
  rules:
    - host: web.uat.ha.altech.hk
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Chart.Name }}  
                port:
                  name: http